/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "clouddriver"



// Core requirements.
include 'cats:cats-core',
        'cats:cats-redis',
        'cats:cats-dynomite',
        'cats:cats-test',
        'clouddriver-artifacts', // Will need to be detangled.
        'clouddriver-core',
        'clouddriver-elasticsearch',
        'clouddriver-security',
        'clouddriver-web'


apply from: 'platforms.gradle'

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}

